spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher